{
  "type": "excalidraw",
  "version": 2,
  "source": "wayfinder",
  "elements": [
    {
      "type": "rectangle",
      "id": "_bg",
      "x": -10,
      "y": -10,
      "width": 1120,
      "height": 570,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297896904,
      "version": 1,
      "versionNonce": 1753617372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 260,
      "y": 8,
      "width": 435.6,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431062657,
      "version": 1,
      "versionNonce": 1891100777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloud Run Deployment Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run Deployment Architecture",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_u",
      "x": 10,
      "y": 80,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428258483,
      "version": 1,
      "versionNonce": 1962491160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_u_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_u_t",
      "x": 20,
      "y": 85.1,
      "width": 96.80000000000001,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65917433,
      "version": 1,
      "versionNonce": 619142799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User\n@elastic.co",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_u",
      "originalText": "User\n@elastic.co",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "z_gcp2",
      "x": 210,
      "y": 45,
      "width": 560,
      "height": 440,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1760844751,
      "version": 1,
      "versionNonce": 662976400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_gcp2_t",
      "x": 220,
      "y": 52,
      "width": 431.20000000000005,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321384893,
      "version": 1,
      "versionNonce": 2016446769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Cloud (elastic-customer-eng / us-central1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud (elastic-customer-eng / us-central1)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_iap",
      "x": 230,
      "y": 80,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1138264177,
      "version": 1,
      "versionNonce": 1454109426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_iap_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_iap_t",
      "x": 240,
      "y": 84.0,
      "width": 115.50000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707177878,
      "version": 1,
      "versionNonce": 344951669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Identity-Aware\nProxy (IAP)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_iap",
      "originalText": "Identity-Aware\nProxy (IAP)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra0",
      "x": 140,
      "y": 107,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411178446,
      "version": 1,
      "versionNonce": 1632127924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "z_cr",
      "x": 460,
      "y": 70,
      "width": 290,
      "height": 265,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360049299,
      "version": 1,
      "versionNonce": 2095718470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_cr_t",
      "x": 520,
      "y": 77,
      "width": 158.4,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154185463,
      "version": 1,
      "versionNonce": 293864878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloud Run Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run Services",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra1",
      "x": 395,
      "y": 105,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008330526,
      "version": 1,
      "versionNonce": 1234283420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra1_t",
      "x": 406.5,
      "y": 88.2,
      "width": 46.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977046130,
      "version": 1,
      "versionNonce": 388176286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SSO OK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra1",
      "originalText": "SSO OK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_fe",
      "x": 480,
      "y": 105,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863893257,
      "version": 1,
      "versionNonce": 422809997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_fe_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_fe_t",
      "x": 490,
      "y": 109.0,
      "width": 107.25000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431675311,
      "version": 1,
      "versionNonce": 1905584867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend\nnginx + React",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_fe",
      "originalText": "Frontend\nnginx + React",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_be",
      "x": 480,
      "y": 175,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 714531299,
      "version": 1,
      "versionNonce": 1286197000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_be_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_be_t",
      "x": 490,
      "y": 179.0,
      "width": 57.75000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124327520,
      "version": 1,
      "versionNonce": 197529703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend\nFastAPI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_be",
      "originalText": "Backend\nFastAPI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_mcp",
      "x": 480,
      "y": 245,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393178592,
      "version": 1,
      "versionNonce": 241030243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_mcp_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_mcp_t",
      "x": 490,
      "y": 249.0,
      "width": 107.25000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260005020,
      "version": 1,
      "versionNonce": 1539588338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MCP Server\nCRM / Persona",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_mcp",
      "originalText": "MCP Server\nCRM / Persona",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra2",
      "x": 567,
      "y": 155,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609930219,
      "version": 1,
      "versionNonce": 1849785672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra2_t",
      "x": 540.0,
      "y": 150.6,
      "width": 59.400000000000006,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625217505,
      "version": 1,
      "versionNonce": 1048820000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X-Api-Key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra2",
      "originalText": "X-Api-Key",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra3",
      "x": 567,
      "y": 225,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769748772,
      "version": 1,
      "versionNonce": 773338453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra3_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra3_t",
      "x": 540.0,
      "y": 220.6,
      "width": 59.400000000000006,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730074216,
      "version": 1,
      "versionNonce": 751917163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X-Api-Key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra3",
      "originalText": "X-Api-Key",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_ar",
      "x": 680,
      "y": 105,
      "width": 60,
      "height": 190,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339166474,
      "version": 1,
      "versionNonce": 1643015260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_ar_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_ar_t",
      "x": 690,
      "y": 183.2,
      "width": 52.800000000000004,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034356088,
      "version": 1,
      "versionNonce": 2137464557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Artifact\nRegistry",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_ar",
      "originalText": "Artifact\nRegistry",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "z_vtx",
      "x": 230,
      "y": 355,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614685939,
      "version": 1,
      "versionNonce": 997241762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_vtx_t",
      "x": 290,
      "y": 362,
      "width": 123.20000000000002,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980623804,
      "version": 1,
      "versionNonce": 1090824374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vertex AI APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex AI APIs",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_gem",
      "x": 250,
      "y": 390,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973840258,
      "version": 1,
      "versionNonce": 1096619851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_gem_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_gem_t",
      "x": 260,
      "y": 397.7,
      "width": 169.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40361652,
      "version": 1,
      "versionNonce": 1998247510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gemini + Google Search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_gem",
      "originalText": "Gemini + Google Search",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_img",
      "x": 250,
      "y": 435,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235368586,
      "version": 1,
      "versionNonce": 678500148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_img_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_img_t",
      "x": 260,
      "y": 442.7,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317234449,
      "version": 1,
      "versionNonce": 1897214964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Imagen 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_img",
      "originalText": "Imagen 3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra4",
      "x": 480,
      "y": 210,
      "width": 110,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484193034,
      "version": 1,
      "versionNonce": 1284857707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra4_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          190
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra4_t",
      "x": 404.0,
      "y": 288.2,
      "width": 46.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822393018,
      "version": 1,
      "versionNonce": 1074163699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GCP SA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra4",
      "originalText": "GCP SA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "z_esc",
      "x": 830,
      "y": 45,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962094852,
      "version": 1,
      "versionNonce": 1297602689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_esc_t",
      "x": 890,
      "y": 52,
      "width": 114.4,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855630485,
      "version": 1,
      "versionNonce": 1652244898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic Cloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc0",
      "x": 855,
      "y": 85,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075362822,
      "version": 1,
      "versionNonce": 458072319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc0_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc0_t",
      "x": 865,
      "y": 93.5,
      "width": 140.25,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018790737,
      "version": 1,
      "versionNonce": 1637947178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elasticsearch 9.x",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc0",
      "originalText": "Elasticsearch 9.x",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc1",
      "x": 855,
      "y": 140,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541717842,
      "version": 1,
      "versionNonce": 1270762240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc1_t",
      "x": 865,
      "y": 148.5,
      "width": 49.50000000000001,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268006449,
      "version": 1,
      "versionNonce": 94229854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc1",
      "originalText": "Kibana",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc2",
      "x": 855,
      "y": 195,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699972734,
      "version": 1,
      "versionNonce": 1178884277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc2_t",
      "x": 865,
      "y": 203.5,
      "width": 107.25000000000001,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34780501,
      "version": 1,
      "versionNonce": 210643428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent Builder",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc2",
      "originalText": "Agent Builder",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc3",
      "x": 855,
      "y": 250,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133427446,
      "version": 1,
      "versionNonce": 1229194524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc3_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc3_t",
      "x": 865,
      "y": 258.5,
      "width": 74.25,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988350975,
      "version": 1,
      "versionNonce": 1513206989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workflows",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc3",
      "originalText": "Workflows",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra5",
      "x": 655,
      "y": 195,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940617319,
      "version": 1,
      "versionNonce": 816610684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra5_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -85
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra5_t",
      "x": 720.0,
      "y": 135.7,
      "width": 77.0,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076433901,
      "version": 1,
      "versionNonce": 587462343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ES API Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra5",
      "originalText": "ES API Key",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra6",
      "x": 655,
      "y": 200,
      "width": 200,
      "height": 10,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417315901,
      "version": 1,
      "versionNonce": 169318687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra6_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          10
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra6_t",
      "x": 720.0,
      "y": 188.2,
      "width": 77.0,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326856609,
      "version": 1,
      "versionNonce": 1893321209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SSE stream",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra6",
      "originalText": "SSE stream",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra7",
      "x": 855,
      "y": 265,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143299565,
      "version": 1,
      "versionNonce": 1567067058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra7_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -50
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra7_t",
      "x": 709.5,
      "y": 223.2,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564409424,
      "version": 1,
      "versionNonce": 387119895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP callback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra7",
      "originalText": "HTTP callback",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra8",
      "x": 855,
      "y": 275,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267489757,
      "version": 1,
      "versionNonce": 1403247963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra8_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra8_t",
      "x": 709.5,
      "y": 258.2,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784572193,
      "version": 1,
      "versionNonce": 754368374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP callback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra8",
      "originalText": "HTTP callback",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_jina",
      "x": 10,
      "y": 175,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862407094,
      "version": 1,
      "versionNonce": 567622002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_jina_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_jina_t",
      "x": 20,
      "y": 176.5,
      "width": 99.00000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571346131,
      "version": 1,
      "versionNonce": 1170496063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina VLM API\n(jina.ai)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_jina",
      "originalText": "Jina VLM API\n(jina.ai)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra9",
      "x": 480,
      "y": 195,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706712923,
      "version": 1,
      "versionNonce": 1103678093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra9_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra9_t",
      "x": 278.5,
      "y": 178.2,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069520667,
      "version": 1,
      "versionNonce": 1267622869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bearer API Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra9",
      "originalText": "Bearer API Key",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l0",
      "x": 20,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454770941,
      "version": 1,
      "versionNonce": 494650132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l0_t",
      "x": 42,
      "y": 499,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011467976,
      "version": 1,
      "versionNonce": 323408298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l1",
      "x": 123.60000000000001,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604546781,
      "version": 1,
      "versionNonce": 969007715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l1_t",
      "x": 145.60000000000002,
      "y": 499,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706869363,
      "version": 1,
      "versionNonce": 1570991900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend / Infra",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend / Infra",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l2",
      "x": 281.1,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387847885,
      "version": 1,
      "versionNonce": 1694684835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l2_t",
      "x": 303.1,
      "y": 499,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59780190,
      "version": 1,
      "versionNonce": 1135840949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l3",
      "x": 423.20000000000005,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530809577,
      "version": 1,
      "versionNonce": 1953291128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l3_t",
      "x": 445.20000000000005,
      "y": 499,
      "width": 92.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583063358,
      "version": 1,
      "versionNonce": 1125974688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l4",
      "x": 557.6,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636492038,
      "version": 1,
      "versionNonce": 1595467140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l4_t",
      "x": 579.6,
      "y": 499,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465342968,
      "version": 1,
      "versionNonce": 1004257439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jina AI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l5",
      "x": 653.5,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024977738,
      "version": 1,
      "versionNonce": 107480047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l5_t",
      "x": 675.5,
      "y": 499,
      "width": 23.1,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408776236,
      "version": 1,
      "versionNonce": 950764877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lg5_note",
      "x": 10,
      "y": 525,
      "width": 479.05,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271515110,
      "version": 1,
      "versionNonce": 1994013857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashed arrows = external API calls  |  Pink text = auth credentials",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashed arrows = external API calls  |  Pink text = auth credentials",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}