{
  "type": "excalidraw",
  "version": 2,
  "source": "wayfinder",
  "elements": [
    {
      "type": "rectangle",
      "id": "_bg",
      "x": -10,
      "y": -10,
      "width": 960,
      "height": 640,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542223600,
      "version": 1,
      "versionNonce": 1425906388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 260,
      "y": 8,
      "width": 422.40000000000003,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305714737,
      "version": 1,
      "versionNonce": 1002547592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security and Authentication Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security and Authentication Flow",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1",
      "x": 10,
      "y": 50,
      "width": 316.8,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136253460,
      "version": 1,
      "versionNonce": 849627059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. User Access (Cloud Run + IAP)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User Access (Cloud Run + IAP)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_u",
      "x": 10,
      "y": 85,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825957978,
      "version": 1,
      "versionNonce": 492960452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1_u_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1_u_t",
      "x": 20,
      "y": 96.3,
      "width": 105.60000000000001,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965549223,
      "version": 1,
      "versionNonce": 639904577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_u",
      "originalText": "User Browser",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_iap",
      "x": 210,
      "y": 80,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140882779,
      "version": 1,
      "versionNonce": 610900201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1_iap_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1_iap_t",
      "x": 220,
      "y": 85.1,
      "width": 132.0,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306702927,
      "version": 1,
      "versionNonce": 256143440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google IAP\n@elastic.co SSO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_iap",
      "originalText": "Google IAP\n@elastic.co SSO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_fe",
      "x": 460,
      "y": 85,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712632937,
      "version": 1,
      "versionNonce": 1321182660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1_fe_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1_fe_t",
      "x": 470,
      "y": 96.3,
      "width": 140.8,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239573054,
      "version": 1,
      "versionNonce": 1886149719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend (React)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_fe",
      "originalText": "Frontend (React)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s1a1",
      "x": 140,
      "y": 107,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534094884,
      "version": 1,
      "versionNonce": 2013042436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "s1a2",
      "x": 385,
      "y": 107,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306061702,
      "version": 1,
      "versionNonce": 1728760925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1a2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "s1a2_t",
      "x": 394.5,
      "y": 90.2,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169288486,
      "version": 1,
      "versionNonce": 2120834318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "verified",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1a2",
      "originalText": "verified",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_note",
      "x": 210,
      "y": 142,
      "width": 307.45000000000005,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880160026,
      "version": 1,
      "versionNonce": 345495129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Only @elastic.co Google accounts can access",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only @elastic.co Google accounts can access",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2",
      "x": 10,
      "y": 175,
      "width": 316.8,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171200765,
      "version": 1,
      "versionNonce": 1855548991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Frontend -> Backend (API Key)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Frontend -> Backend (API Key)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_fe",
      "x": 10,
      "y": 210,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1384360648,
      "version": 1,
      "versionNonce": 1075321967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2_fe_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2_fe_t",
      "x": 20,
      "y": 221.3,
      "width": 70.4,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111088882,
      "version": 1,
      "versionNonce": 392245998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_fe",
      "originalText": "Frontend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_mw",
      "x": 270,
      "y": 205,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983222879,
      "version": 1,
      "versionNonce": 89101056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2_mw_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2_mw_t",
      "x": 280,
      "y": 212.9,
      "width": 123.20000000000002,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157541039,
      "version": 1,
      "versionNonce": 172793728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ApiKeyMiddleware\nvalidates header",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_mw",
      "originalText": "ApiKeyMiddleware\nvalidates header",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_rt",
      "x": 520,
      "y": 210,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752438460,
      "version": 1,
      "versionNonce": 2020785644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2_rt_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2_rt_t",
      "x": 530,
      "y": 221.3,
      "width": 96.80000000000001,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899360802,
      "version": 1,
      "versionNonce": 1194673402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Routers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_rt",
      "originalText": "API Routers",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s2a1",
      "x": 165,
      "y": 232,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779489932,
      "version": 1,
      "versionNonce": 1872111747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2a1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "s2a1_t",
      "x": 186.0,
      "y": 215.2,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111946239,
      "version": 1,
      "versionNonce": 391883150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X-Api-Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2a1",
      "originalText": "X-Api-Key",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s2a2",
      "x": 445,
      "y": 232,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2018679285,
      "version": 1,
      "versionNonce": 1494481364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2a2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "s2a2_t",
      "x": 468.5,
      "y": 215.2,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753841727,
      "version": 1,
      "versionNonce": 1431548671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2a2",
      "originalText": "pass",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_n1",
      "x": 270,
      "y": 266,
      "width": 393.25000000000006,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378934718,
      "version": 1,
      "versionNonce": 449253057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAYFINDER_API_KEY env var; skipped if unset (local dev)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAYFINDER_API_KEY env var; skipped if unset (local dev)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_n2",
      "x": 270,
      "y": 283,
      "width": 400.40000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690737495,
      "version": 1,
      "versionNonce": 1416495963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VITE_WAYFINDER_API_KEY baked into frontend at build time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_WAYFINDER_API_KEY baked into frontend at build time",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3",
      "x": 10,
      "y": 310,
      "width": 376.20000000000005,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768002207,
      "version": 1,
      "versionNonce": 2128023256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Workflow -> Backend / MCP (API Key)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Workflow -> Backend / MCP (API Key)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_wf",
      "x": 10,
      "y": 345,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1237886016,
      "version": 1,
      "versionNonce": 1719929316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_wf_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s3_wf_t",
      "x": 20,
      "y": 350.4,
      "width": 123.20000000000002,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157612992,
      "version": 1,
      "versionNonce": 1953462418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic Workflow\n(from Cloud)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_wf",
      "originalText": "Elastic Workflow\n(from Cloud)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_mw",
      "x": 285,
      "y": 345,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 378213926,
      "version": 1,
      "versionNonce": 1350840899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_mw_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s3_mw_t",
      "x": 295,
      "y": 350.4,
      "width": 123.20000000000002,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084044803,
      "version": 1,
      "versionNonce": 1388450338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend / MCP\nApiKeyMiddleware",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_mw",
      "originalText": "Backend / MCP\nApiKeyMiddleware",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s3a1",
      "x": 185,
      "y": 370,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497879475,
      "version": 1,
      "versionNonce": 1735918652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3a1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "s3a1_t",
      "x": 203.5,
      "y": 353.2,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4943788,
      "version": 1,
      "versionNonce": 1984173310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X-Api-Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3a1",
      "originalText": "X-Api-Key",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3_n",
      "x": 285,
      "y": 402,
      "width": 328.90000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774884819,
      "version": 1,
      "versionNonce": 232804775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Key stored as workflow const (not in code/git)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key stored as workflow const (not in code/git)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s4",
      "x": 10,
      "y": 430,
      "width": 336.6,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805660883,
      "version": 1,
      "versionNonce": 1553830526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Backend -> Elastic (ES API Key)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Backend -> Elastic (ES API Key)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s4_be",
      "x": 10,
      "y": 465,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2141011557,
      "version": 1,
      "versionNonce": 1898551434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4_be_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s4_be_t",
      "x": 20,
      "y": 476.3,
      "width": 61.60000000000001,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221670909,
      "version": 1,
      "versionNonce": 874275989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4_be",
      "originalText": "Backend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s4_es",
      "x": 285,
      "y": 465,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146997817,
      "version": 1,
      "versionNonce": 562697527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4_es_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s4_es_t",
      "x": 295,
      "y": 476.3,
      "width": 167.20000000000002,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237075776,
      "version": 1,
      "versionNonce": 1881694279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ES / Kibana / Agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4_es",
      "originalText": "ES / Kibana / Agent",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s4a1",
      "x": 165,
      "y": 487,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081821326,
      "version": 1,
      "versionNonce": 521521079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4a1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "s4a1_t",
      "x": 179.5,
      "y": 470.2,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123993297,
      "version": 1,
      "versionNonce": 1027774781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ApiKey header",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4a1",
      "originalText": "ApiKey header",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s5",
      "x": 530,
      "y": 310,
      "width": 267.3,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680229046,
      "version": 1,
      "versionNonce": 1334661689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Backend -> External APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Backend -> External APIs",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s5_be",
      "x": 530,
      "y": 345,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58731377,
      "version": 1,
      "versionNonce": 1752306682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5_be_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s5_be_t",
      "x": 540,
      "y": 356.3,
      "width": 61.60000000000001,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400330496,
      "version": 1,
      "versionNonce": 965081955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5_be",
      "originalText": "Backend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s5_j",
      "x": 745,
      "y": 330,
      "width": 155,
      "height": 48,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487311806,
      "version": 1,
      "versionNonce": 1981903598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5_j_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s5_j_t",
      "x": 755,
      "y": 331.6,
      "width": 79.2,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504513252,
      "version": 1,
      "versionNonce": 661300943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina VLM\n(jina.ai)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5_j",
      "originalText": "Jina VLM\n(jina.ai)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s5_v",
      "x": 745,
      "y": 385,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140506493,
      "version": 1,
      "versionNonce": 1253535855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5_v_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s5_v_t",
      "x": 755,
      "y": 392.8,
      "width": 79.2,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174350980,
      "version": 1,
      "versionNonce": 1784517420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vertex AI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5_v",
      "originalText": "Vertex AI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s5a1",
      "x": 660,
      "y": 360,
      "width": 85,
      "height": 10,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2072319899,
      "version": 1,
      "versionNonce": 2028168524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -10
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "s5a2",
      "x": 660,
      "y": 375,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046816260,
      "version": 1,
      "versionNonce": 1961882950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "s5_j_a",
      "x": 750,
      "y": 376,
      "width": 135.85000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621232514,
      "version": 1,
      "versionNonce": 1647489403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bearer JINA_API_KEY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bearer JINA_API_KEY",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s5_v_a",
      "x": 750,
      "y": 426,
      "width": 135.85000000000002,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818665302,
      "version": 1,
      "versionNonce": 586298867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GCP Service Account\nOAuth2 token",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Service Account\nOAuth2 token",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s6",
      "x": 530,
      "y": 470,
      "width": 316.8,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299832024,
      "version": 1,
      "versionNonce": 1186473562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Credential Manager (Priority)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Credential Manager (Priority)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s6_1",
      "x": 530,
      "y": 498,
      "width": 354.20000000000005,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782164135,
      "version": 1,
      "versionNonce": 1459753034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1st: UI Settings (in-memory, runtime override)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st: UI Settings (in-memory, runtime override)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s6_2",
      "x": 530,
      "y": 518,
      "width": 292.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147497836,
      "version": 1,
      "versionNonce": 11017706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2nd: Environment variables (.env file)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd: Environment variables (.env file)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s6_3",
      "x": 530,
      "y": 538,
      "width": 323.40000000000003,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214784186,
      "version": 1,
      "versionNonce": 1282287616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3rd: ADC (Application Default Credentials)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd: ADC (Application Default Credentials)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg4_l0",
      "x": 20,
      "y": 570,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102989255,
      "version": 1,
      "versionNonce": 638212451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg4_l0_t",
      "x": 42,
      "y": 569,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917906457,
      "version": 1,
      "versionNonce": 2080230419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg4_l1",
      "x": 123.60000000000001,
      "y": 570,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482296059,
      "version": 1,
      "versionNonce": 1427818731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg4_l1_t",
      "x": 145.60000000000002,
      "y": 569,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620104856,
      "version": 1,
      "versionNonce": 1955690229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg4_l2",
      "x": 219.5,
      "y": 570,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382023199,
      "version": 1,
      "versionNonce": 810255761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg4_l2_t",
      "x": 241.5,
      "y": 569,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025662001,
      "version": 1,
      "versionNonce": 1644847277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg4_l3",
      "x": 315.4,
      "y": 570,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003143046,
      "version": 1,
      "versionNonce": 1764265619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg4_l3_t",
      "x": 337.4,
      "y": 569,
      "width": 92.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187463723,
      "version": 1,
      "versionNonce": 1366556921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg4_l4",
      "x": 449.79999999999995,
      "y": 570,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031417513,
      "version": 1,
      "versionNonce": 1637375317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg4_l4_t",
      "x": 471.79999999999995,
      "y": 569,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658195604,
      "version": 1,
      "versionNonce": 653287376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jina AI",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lg4_pink",
      "x": 10,
      "y": 595,
      "width": 343.20000000000005,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127420336,
      "version": 1,
      "versionNonce": 158998033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pink text = authentication credentials / headers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pink text = authentication credentials / headers",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}