{
  "type": "excalidraw",
  "version": 2,
  "source": "wayfinder",
  "elements": [
    {
      "type": "rectangle",
      "id": "_bg",
      "x": -10,
      "y": -10,
      "width": 1120,
      "height": 570,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305714737,
      "version": 1,
      "versionNonce": 1002547592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 260,
      "y": 8,
      "width": 435.6,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974565462,
      "version": 1,
      "versionNonce": 657091983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloud Run Deployment Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run Deployment Architecture",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_u",
      "x": 10,
      "y": 80,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870403051,
      "version": 1,
      "versionNonce": 756502474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_u_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_u_t",
      "x": 20,
      "y": 85.1,
      "width": 96.80000000000001,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159995047,
      "version": 1,
      "versionNonce": 2076605984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User\n@elastic.co",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_u",
      "originalText": "User\n@elastic.co",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "z_gcp2",
      "x": 210,
      "y": 45,
      "width": 560,
      "height": 440,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996617660,
      "version": 1,
      "versionNonce": 1870778192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_gcp2_t",
      "x": 220,
      "y": 52,
      "width": 431.20000000000005,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152750072,
      "version": 1,
      "versionNonce": 1384287617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Cloud (elastic-customer-eng / us-central1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud (elastic-customer-eng / us-central1)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_iap",
      "x": 230,
      "y": 80,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054393709,
      "version": 1,
      "versionNonce": 372214309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_iap_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_iap_t",
      "x": 240,
      "y": 84.0,
      "width": 115.50000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197987693,
      "version": 1,
      "versionNonce": 1936179854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Identity-Aware\nProxy (IAP)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_iap",
      "originalText": "Identity-Aware\nProxy (IAP)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra0",
      "x": 140,
      "y": 107,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047385484,
      "version": 1,
      "versionNonce": 1995907670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "z_cr",
      "x": 460,
      "y": 70,
      "width": 290,
      "height": 265,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627746668,
      "version": 1,
      "versionNonce": 1444812498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_cr_t",
      "x": 520,
      "y": 77,
      "width": 158.4,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123265538,
      "version": 1,
      "versionNonce": 2123030248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloud Run Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run Services",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra1",
      "x": 395,
      "y": 105,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1395925223,
      "version": 1,
      "versionNonce": 780996232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra1_t",
      "x": 406.5,
      "y": 88.2,
      "width": 46.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094011038,
      "version": 1,
      "versionNonce": 911047816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SSO OK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra1",
      "originalText": "SSO OK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_fe",
      "x": 480,
      "y": 105,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523961607,
      "version": 1,
      "versionNonce": 1109615164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_fe_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_fe_t",
      "x": 490,
      "y": 109.0,
      "width": 107.25000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461744199,
      "version": 1,
      "versionNonce": 1201124042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend\nnginx + React",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_fe",
      "originalText": "Frontend\nnginx + React",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_be",
      "x": 480,
      "y": 175,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1186564498,
      "version": 1,
      "versionNonce": 43598699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_be_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_be_t",
      "x": 490,
      "y": 179.0,
      "width": 57.75000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820581107,
      "version": 1,
      "versionNonce": 367704872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend\nFastAPI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_be",
      "originalText": "Backend\nFastAPI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_mcp",
      "x": 480,
      "y": 245,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036616337,
      "version": 1,
      "versionNonce": 1745595492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_mcp_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_mcp_t",
      "x": 490,
      "y": 249.0,
      "width": 107.25000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098425881,
      "version": 1,
      "versionNonce": 1032183434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MCP Server\nCRM / Persona",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_mcp",
      "originalText": "MCP Server\nCRM / Persona",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra2",
      "x": 567,
      "y": 155,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044804331,
      "version": 1,
      "versionNonce": 2108061574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra2_t",
      "x": 540.0,
      "y": 150.6,
      "width": 59.400000000000006,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924895022,
      "version": 1,
      "versionNonce": 74059254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X-Api-Key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra2",
      "originalText": "X-Api-Key",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra3",
      "x": 567,
      "y": 225,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399661103,
      "version": 1,
      "versionNonce": 1263732198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra3_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra3_t",
      "x": 540.0,
      "y": 220.6,
      "width": 59.400000000000006,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951749309,
      "version": 1,
      "versionNonce": 1736889607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X-Api-Key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra3",
      "originalText": "X-Api-Key",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_ar",
      "x": 680,
      "y": 105,
      "width": 60,
      "height": 190,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044987716,
      "version": 1,
      "versionNonce": 1315144892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_ar_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_ar_t",
      "x": 690,
      "y": 183.2,
      "width": 52.800000000000004,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584930776,
      "version": 1,
      "versionNonce": 2032638324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Artifact\nRegistry",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_ar",
      "originalText": "Artifact\nRegistry",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "z_vtx",
      "x": 230,
      "y": 355,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1476426755,
      "version": 1,
      "versionNonce": 1827524958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_vtx_t",
      "x": 290,
      "y": 362,
      "width": 123.20000000000002,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420737820,
      "version": 1,
      "versionNonce": 1511014698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vertex AI APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex AI APIs",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_gem",
      "x": 250,
      "y": 390,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948821079,
      "version": 1,
      "versionNonce": 1163577187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_gem_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_gem_t",
      "x": 260,
      "y": 397.7,
      "width": 169.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316935720,
      "version": 1,
      "versionNonce": 1079770570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gemini + Google Search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_gem",
      "originalText": "Gemini + Google Search",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_img",
      "x": 250,
      "y": 435,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990153356,
      "version": 1,
      "versionNonce": 518213061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_img_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_img_t",
      "x": 260,
      "y": 442.7,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827143234,
      "version": 1,
      "versionNonce": 1355268103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Imagen 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_img",
      "originalText": "Imagen 3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra4",
      "x": 480,
      "y": 210,
      "width": 110,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513483709,
      "version": 1,
      "versionNonce": 795212539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra4_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          190
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra4_t",
      "x": 404.0,
      "y": 288.2,
      "width": 46.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822662217,
      "version": 1,
      "versionNonce": 929364955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GCP SA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra4",
      "originalText": "GCP SA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "z_esc",
      "x": 830,
      "y": 45,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079617091,
      "version": 1,
      "versionNonce": 1187556863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z_esc_t",
      "x": 890,
      "y": 52,
      "width": 114.4,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215470158,
      "version": 1,
      "versionNonce": 431756351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic Cloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc0",
      "x": 855,
      "y": 85,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833728666,
      "version": 1,
      "versionNonce": 1272368871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc0_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc0_t",
      "x": 865,
      "y": 93.5,
      "width": 140.25,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977032767,
      "version": 1,
      "versionNonce": 1549972387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elasticsearch 9.x",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc0",
      "originalText": "Elasticsearch 9.x",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc1",
      "x": 855,
      "y": 140,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770695572,
      "version": 1,
      "versionNonce": 1298229438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc1_t",
      "x": 865,
      "y": 148.5,
      "width": 49.50000000000001,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60766758,
      "version": 1,
      "versionNonce": 543669677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc1",
      "originalText": "Kibana",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc2",
      "x": 855,
      "y": 195,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178158204,
      "version": 1,
      "versionNonce": 195488442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc2_t",
      "x": 865,
      "y": 203.5,
      "width": 107.25000000000001,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234187463,
      "version": 1,
      "versionNonce": 1254717326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent Builder",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc2",
      "originalText": "Agent Builder",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "esc3",
      "x": 855,
      "y": 250,
      "width": 195,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542366275,
      "version": 1,
      "versionNonce": 2108307953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esc3_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "esc3_t",
      "x": 865,
      "y": 258.5,
      "width": 74.25,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440610571,
      "version": 1,
      "versionNonce": 52679491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workflows",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esc3",
      "originalText": "Workflows",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra5",
      "x": 655,
      "y": 195,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221228114,
      "version": 1,
      "versionNonce": 2016044513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra5_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -85
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra5_t",
      "x": 720.0,
      "y": 135.7,
      "width": 77.0,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056061867,
      "version": 1,
      "versionNonce": 1891799104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ES API Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra5",
      "originalText": "ES API Key",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra6",
      "x": 655,
      "y": 200,
      "width": 200,
      "height": 10,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463320862,
      "version": 1,
      "versionNonce": 791835935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra6_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          10
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra6_t",
      "x": 720.0,
      "y": 188.2,
      "width": 77.0,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220661338,
      "version": 1,
      "versionNonce": 1084386401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SSE stream",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra6",
      "originalText": "SSE stream",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra7",
      "x": 855,
      "y": 265,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051831253,
      "version": 1,
      "versionNonce": 490000527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra7_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -50
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra7_t",
      "x": 709.5,
      "y": 223.2,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280647908,
      "version": 1,
      "versionNonce": 1721025348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP callback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra7",
      "originalText": "HTTP callback",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra8",
      "x": 855,
      "y": 275,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112035410,
      "version": 1,
      "versionNonce": 318180504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra8_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra8_t",
      "x": 709.5,
      "y": 258.2,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230249218,
      "version": 1,
      "versionNonce": 651662548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP callback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra8",
      "originalText": "HTTP callback",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cr_jina",
      "x": 10,
      "y": 175,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640798732,
      "version": 1,
      "versionNonce": 1304963615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr_jina_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr_jina_t",
      "x": 20,
      "y": 176.5,
      "width": 99.00000000000001,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365849191,
      "version": 1,
      "versionNonce": 1065972035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina VLM API\n(jina.ai)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_jina",
      "originalText": "Jina VLM API\n(jina.ai)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cra9",
      "x": 480,
      "y": 195,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508745585,
      "version": 1,
      "versionNonce": 1787453808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cra9_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cra9_t",
      "x": 278.5,
      "y": 178.2,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969318859,
      "version": 1,
      "versionNonce": 1633711194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bearer API Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra9",
      "originalText": "Bearer API Key",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l0",
      "x": 20,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934944880,
      "version": 1,
      "versionNonce": 1901472239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l0_t",
      "x": 42,
      "y": 499,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277121964,
      "version": 1,
      "versionNonce": 1841810120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l1",
      "x": 123.60000000000001,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311598150,
      "version": 1,
      "versionNonce": 258687185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l1_t",
      "x": 145.60000000000002,
      "y": 499,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426204935,
      "version": 1,
      "versionNonce": 892442254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend / Infra",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend / Infra",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l2",
      "x": 281.1,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906346325,
      "version": 1,
      "versionNonce": 1136646450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l2_t",
      "x": 303.1,
      "y": 499,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348697525,
      "version": 1,
      "versionNonce": 674555073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l3",
      "x": 423.20000000000005,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030213098,
      "version": 1,
      "versionNonce": 746523514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l3_t",
      "x": 445.20000000000005,
      "y": 499,
      "width": 92.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322401183,
      "version": 1,
      "versionNonce": 672302491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l4",
      "x": 557.6,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11492155,
      "version": 1,
      "versionNonce": 1754569614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l4_t",
      "x": 579.6,
      "y": 499,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934898667,
      "version": 1,
      "versionNonce": 2018258730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jina AI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg5_l5",
      "x": 653.5,
      "y": 500,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250949137,
      "version": 1,
      "versionNonce": 140187132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg5_l5_t",
      "x": 675.5,
      "y": 499,
      "width": 23.1,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994182854,
      "version": 1,
      "versionNonce": 1237401064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lg5_note",
      "x": 10,
      "y": 525,
      "width": 479.05,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214266163,
      "version": 1,
      "versionNonce": 1950049699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashed arrows = external API calls  |  Pink text = auth credentials",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashed arrows = external API calls  |  Pink text = auth credentials",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}