{
  "type": "excalidraw",
  "version": 2,
  "source": "wayfinder",
  "elements": [
    {
      "type": "rectangle",
      "id": "_bg",
      "x": -10,
      "y": -10,
      "width": 1170,
      "height": 600,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825989012,
      "version": 1,
      "versionNonce": 939915528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 310,
      "y": 8,
      "width": 422.40000000000003,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098228321,
      "version": 1,
      "versionNonce": 1078557554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vision Pipeline -- Detailed Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision Pipeline -- Detailed Flow",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1",
      "x": 10,
      "y": 48,
      "width": 336.6,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218179600,
      "version": 1,
      "versionNonce": 396418890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 1: Image Analysis (Jina VLM)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1: Image Analysis (Jina VLM)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_usr",
      "x": 10,
      "y": 80,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819244084,
      "version": 1,
      "versionNonce": 1188332532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_usr_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_usr_t",
      "x": 20,
      "y": 85.4,
      "width": 92.4,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189351214,
      "version": 1,
      "versionNonce": 15228623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User Selects\nPhoto",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_usr",
      "originalText": "User Selects\nPhoto",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_rsz",
      "x": 200,
      "y": 80,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432614423,
      "version": 1,
      "versionNonce": 561866145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_rsz_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_rsz_t",
      "x": 210,
      "y": 85.4,
      "width": 115.50000000000001,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125089310,
      "version": 1,
      "versionNonce": 693989312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend Resize\nmax 2048px",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_rsz",
      "originalText": "Frontend Resize\nmax 2048px",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_ana",
      "x": 400,
      "y": 80,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897669066,
      "version": 1,
      "versionNonce": 1836901322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_ana_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_ana_t",
      "x": 410,
      "y": 85.4,
      "width": 115.50000000000001,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41531047,
      "version": 1,
      "versionNonce": 480494665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend\n/vision/analyze",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_ana",
      "originalText": "Backend\n/vision/analyze",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_jina",
      "x": 615,
      "y": 80,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323169890,
      "version": 1,
      "versionNonce": 640183292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_jina_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_jina_t",
      "x": 625,
      "y": 85.4,
      "width": 107.80000000000001,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154739679,
      "version": 1,
      "versionNonce": 1585770585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina VLM API\nScene Analysis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_jina",
      "originalText": "Jina VLM API\nScene Analysis",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_ctx",
      "x": 825,
      "y": 75,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636057976,
      "version": 1,
      "versionNonce": 1845919896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_ctx_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_ctx_t",
      "x": 835,
      "y": 75.6,
      "width": 154.0,
      "height": 58.8,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547374339,
      "version": 1,
      "versionNonce": 179653599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[Vision Context:...]\nInjected into\nAgent prompt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_ctx",
      "originalText": "[Vision Context:...]\nInjected into\nAgent prompt",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va1",
      "x": 140,
      "y": 105,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1323959528,
      "version": 1,
      "versionNonce": 1566166315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "va2",
      "x": 340,
      "y": 105,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171347176,
      "version": 1,
      "versionNonce": 1536778951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "va2_t",
      "x": 349.0,
      "y": 88.2,
      "width": 46.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902271853,
      "version": 1,
      "versionNonce": 1071722056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "base64",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va2",
      "originalText": "base64",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va3",
      "x": 555,
      "y": 105,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441495236,
      "version": 1,
      "versionNonce": 1519038155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "va4",
      "x": 765,
      "y": 105,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745377600,
      "version": 1,
      "versionNonce": 663801534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "p2",
      "x": 10,
      "y": 155,
      "width": 504.90000000000003,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016779085,
      "version": 1,
      "versionNonce": 697939766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 2: Weather Grounding (Google Gemini + Search)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2: Weather Grounding (Google Gemini + Search)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_ag",
      "x": 10,
      "y": 190,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 760434129,
      "version": 1,
      "versionNonce": 1770791024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_ag_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_ag_t",
      "x": 20,
      "y": 195.4,
      "width": 100.10000000000001,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106456635,
      "version": 1,
      "versionNonce": 770348180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent Builder\ncalls tool",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_ag",
      "originalText": "Agent Builder\ncalls tool",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_wf",
      "x": 225,
      "y": 190,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426725703,
      "version": 1,
      "versionNonce": 1768294571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_wf_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_wf_t",
      "x": 235,
      "y": 195.4,
      "width": 130.9,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065870179,
      "version": 1,
      "versionNonce": 1145921804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ground_conditions\nWorkflow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_wf",
      "originalText": "ground_conditions\nWorkflow",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_gep",
      "x": 470,
      "y": 190,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683749522,
      "version": 1,
      "versionNonce": 464267176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_gep_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_gep_t",
      "x": 480,
      "y": 195.4,
      "width": 107.80000000000001,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643004187,
      "version": 1,
      "versionNonce": 166320907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend\n/vision/ground",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_gep",
      "originalText": "Backend\n/vision/ground",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_gem",
      "x": 695,
      "y": 185,
      "width": 175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021598246,
      "version": 1,
      "versionNonce": 955345538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_gem_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_gem_t",
      "x": 705,
      "y": 185.6,
      "width": 123.20000000000002,
      "height": 58.8,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857158769,
      "version": 1,
      "versionNonce": 1976987349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gemini 2.0 Flash\n+ Google Search\nGrounding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_gem",
      "originalText": "Gemini 2.0 Flash\n+ Google Search\nGrounding",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_wout",
      "x": 940,
      "y": 190,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501771492,
      "version": 1,
      "versionNonce": 1310784795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_wout_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_wout_t",
      "x": 950,
      "y": 195.4,
      "width": 77.0,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977515195,
      "version": 1,
      "versionNonce": 957449368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weather\nCard in UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_wout",
      "originalText": "Weather\nCard in UI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va5",
      "x": 165,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101637980,
      "version": 1,
      "versionNonce": 829486136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "va6",
      "x": 400,
      "y": 215,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1711398353,
      "version": 1,
      "versionNonce": 1409874349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va6_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "va6_t",
      "x": 421.0,
      "y": 198.2,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196591019,
      "version": 1,
      "versionNonce": 298159857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va6",
      "originalText": "HTTP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va7",
      "x": 625,
      "y": 215,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198832729,
      "version": 1,
      "versionNonce": 1508161138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "va8",
      "x": 870,
      "y": 215,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716605599,
      "version": 1,
      "versionNonce": 1422277849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "p3",
      "x": 10,
      "y": 268,
      "width": 405.90000000000003,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118543409,
      "version": 1,
      "versionNonce": 495389031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 3: Product Visualization (Imagen 3)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3: Product Visualization (Imagen 3)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_btn",
      "x": 10,
      "y": 305,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121910733,
      "version": 1,
      "versionNonce": 766942940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_btn_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_btn_t",
      "x": 20,
      "y": 310.4,
      "width": 84.7,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140169350,
      "version": 1,
      "versionNonce": 164313411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User Clicks\n\"Visualize\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_btn",
      "originalText": "User Clicks\n\"Visualize\"",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v_pep",
      "x": 200,
      "y": 305,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 465585405,
      "version": 1,
      "versionNonce": 1866437133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_pep_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_pep_t",
      "x": 210,
      "y": 310.4,
      "width": 115.50000000000001,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484714821,
      "version": 1,
      "versionNonce": 1347233824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend\n/vision/preview",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_pep",
      "originalText": "Backend\n/vision/preview",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va9",
      "x": 140,
      "y": 330,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874297458,
      "version": 1,
      "versionNonce": 496694874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "v_p1",
      "x": 440,
      "y": 295,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654401764,
      "version": 1,
      "versionNonce": 816382126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_p1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_p1_t",
      "x": 450,
      "y": 295.2,
      "width": 171.60000000000002,
      "height": 54.599999999999994,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094024845,
      "version": 1,
      "versionNonce": 190638699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pass 1: Scene Generation\nImagen text-to-image\nfrom Jina description",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_p1",
      "originalText": "Pass 1: Scene Generation\nImagen text-to-image\nfrom Jina description",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va10",
      "x": 355,
      "y": 320,
      "width": 85,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872852790,
      "version": 1,
      "versionNonce": 7263972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -15
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "v_p2",
      "x": 710,
      "y": 290,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846259451,
      "version": 1,
      "versionNonce": 1564319319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_p2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_p2_t",
      "x": 720,
      "y": 286.1,
      "width": 221.65,
      "height": 72.8,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852408228,
      "version": 1,
      "versionNonce": 300535211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pass 2: Product Composite\n+ Enhanced Prompting\n+ Style Reference (catalog img)\n+ Wearable Detection",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_p2",
      "originalText": "Pass 2: Product Composite\n+ Enhanced Prompting\n+ Style Reference (catalog img)\n+ Wearable Detection",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va11",
      "x": 640,
      "y": 322,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418198352,
      "version": 1,
      "versionNonce": 1348257415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "v_fb",
      "x": 440,
      "y": 370,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535261655,
      "version": 1,
      "versionNonce": 1289874321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_fb_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_fb_t",
      "x": 450,
      "y": 374.3,
      "width": 150.15,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328367511,
      "version": 1,
      "versionNonce": 1754034198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fallback: Single-pass\ncomposite generation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_fb",
      "originalText": "Fallback: Single-pass\ncomposite generation",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va_fb",
      "x": 355,
      "y": 340,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1400944901,
      "version": 1,
      "versionNonce": 1728296503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "v_out",
      "x": 1000,
      "y": 300,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269829409,
      "version": 1,
      "versionNonce": 546696951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_out_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v_out_t",
      "x": 1010,
      "y": 305.4,
      "width": 123.20000000000002,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823946935,
      "version": 1,
      "versionNonce": 1805803263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Preview Image\nin UI + lightbox",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_out",
      "originalText": "Preview Image\nin UI + lightbox",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "va12",
      "x": 930,
      "y": 322,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628416576,
      "version": 1,
      "versionNonce": 747441733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "p4",
      "x": 10,
      "y": 440,
      "width": 178.20000000000002,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292569883,
      "version": 1,
      "versionNonce": 1744079574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Insight Cards (UI)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insight Cards (UI)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ic1",
      "x": 10,
      "y": 470,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743500,
      "version": 1,
      "versionNonce": 1305132984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ic1_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ic1_t",
      "x": 20,
      "y": 474.3,
      "width": 143.0,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232285037,
      "version": 1,
      "versionNonce": 902727746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina VLM Description\nClickable info card",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic1",
      "originalText": "Jina VLM Description\nClickable info card",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ic2",
      "x": 225,
      "y": 470,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846355529,
      "version": 1,
      "versionNonce": 1384049915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ic2_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ic2_t",
      "x": 235,
      "y": 474.3,
      "width": 121.55000000000001,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997109066,
      "version": 1,
      "versionNonce": 1897456485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weather Grounding\nFormatted + emoji",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic2",
      "originalText": "Weather Grounding\nFormatted + emoji",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ic3",
      "x": 440,
      "y": 470,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899061866,
      "version": 1,
      "versionNonce": 917840539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ic3_t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ic3_t",
      "x": 450,
      "y": 474.3,
      "width": 128.70000000000002,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032319171,
      "version": 1,
      "versionNonce": 728818982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Show Prompt\nImagen text prompt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic3",
      "originalText": "Show Prompt\nImagen text prompt",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg3_l0",
      "x": 20,
      "y": 540,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364194057,
      "version": 1,
      "versionNonce": 1218853329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg3_l0_t",
      "x": 42,
      "y": 539,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439622620,
      "version": 1,
      "versionNonce": 401094955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg3_l1",
      "x": 123.60000000000001,
      "y": 540,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008752944,
      "version": 1,
      "versionNonce": 1333241446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg3_l1_t",
      "x": 145.60000000000002,
      "y": 539,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964824320,
      "version": 1,
      "versionNonce": 855256553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg3_l2",
      "x": 219.5,
      "y": 540,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#4d4510",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632880460,
      "version": 1,
      "versionNonce": 104906256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg3_l2_t",
      "x": 241.5,
      "y": 539,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198486417,
      "version": 1,
      "versionNonce": 1051590707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jina AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jina AI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg3_l3",
      "x": 315.4,
      "y": 540,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040695044,
      "version": 1,
      "versionNonce": 312794865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg3_l3_t",
      "x": 337.4,
      "y": 539,
      "width": 92.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955997541,
      "version": 1,
      "versionNonce": 1780010573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg3_l4",
      "x": 449.79999999999995,
      "y": 540,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835092973,
      "version": 1,
      "versionNonce": 1649174967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg3_l4_t",
      "x": 471.79999999999995,
      "y": 539,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123333782,
      "version": 1,
      "versionNonce": 1716495972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg3_l5",
      "x": 545.6999999999999,
      "y": 540,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047905205,
      "version": 1,
      "versionNonce": 633814085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg3_l5_t",
      "x": 567.6999999999999,
      "y": 539,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23814792,
      "version": 1,
      "versionNonce": 457788950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fallback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fallback",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}